dec printf(tmp:char*, ...) -> int;
dec malloc(size:int) -> int*;

dec partial(n:int, d:int) -> int;

dec main() -> int;
def main() -> int {
    sum:int = partial(16, 2);
    printf("%d\n", sum);
    return 0;
}

def partial(n:int, d:int) -> int {
    i:int = 0;
    sum:int = 0;
    goto while;
    label while:
    if(i == n) -> {
        goto end;
    }
    printf("sum = %d\n", sum);
    (ptr i) = i + d;
    (ptr sum) = sum + i;
    goto while;
    label end:
    printf("sum = %d\n", sum);
    return sum->(int);
}