import "../tests/include.luci"

dec isNumber(str:char) -> int;
def isNumber(str:char) -> int {
    if(str == *"0") -> {
        return 1;
    }
    if(str == *"1") -> {
        return 1;
    }
    if(str == *"2") -> {
        return 1;
    }
    if(str == *"3") -> {
        return 1;
    }
    if(str == *"4") -> {
        return 1;
    }
    if(str == *"5") -> {
        return 1;
    }
    if(str == *"6") -> {
        return 1;
    }
    if(str == *"7") -> {
        return 1;
    }
    if(str == *"8") -> {
        return 1;
    }
    if(str == *"9") -> {
        return 1;
    }
    return 0;
}


    dec main() -> int;
    def main() -> int {
        input:char** = malloc(100)->(char**);
        stream:char* = fopen("input", "r");
        fseek(stream, 0, 0);
        line:char* = malloc(100);
        i:int = 0;
        fgets(line, 100, stream);
        while(fgets(line, 100, stream)->(int) != 0) -> {
            input[i] = malloc(100);
            strcpy(input[i], line);
            i = i + 1;
        }
        fclose(stream);
        sum:int = 0;
        j:int = 0;
        first:int = (-1);
        last:int = (-1);
        while(j < i) -> {
            k:int = 0;
            while(input[j][k] != 0) -> {
                if(isNumber(input[j][k])->(int) == 1) -> {
                    if(first == (-1)) -> {
                        first = input[j][k] - *"0";
                    }
                    last = input[j][k] - *"0";
                }
                k = k + 1;
            }
        }
        sum = first + last;
        printf("%d\n", sum);
        return 0;
    }
