AND=1
OR=2
NOT=3
EQ=4
PLUS=5
SUB=6
STAR=7
DIV=8
OPAREN=9
CPAREN=10
COMMA=11
SEMI=12
DEF=13
STRUCT=14
DECL=15
ARROW=16
GTR=17
LESS=18
DCOL=19
PTR=20
COL=21
RETURN=22
LABEL=23
GOTO=24
DOT=25
DOTS=26
IF=27
IMPRT=28
ELSE=29
LCURLY=30
RCURLY=31
INT=32
FLOAT=33
ID=34
WS=35
COMMENT=36
STRING=37
'&&'=1
'||'=2
'!'=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'('=9
')'=10
','=11
';'=12
'def'=13
'struct'=14
'dec'=15
'->'=16
'>'=17
'<'=18
':='=19
'ptr'=20
':'=21
'return'=22
'label'=23
'goto'=24
'.'=25
'...'=26
'if'=27
'import'=28
'else'=29
'{'=30
'}'=31
