AND=1
OR=2
NOT=3
EQ=4
PLUS=5
SUB=6
STAR=7
DIV=8
MOD=9
OPAREN=10
CPAREN=11
COMMA=12
SEMI=13
DEF=14
STRUCT=15
DECL=16
ARROW=17
GTR=18
LESS=19
DCOL=20
PTR=21
COL=22
RETURN=23
LABEL=24
GOTO=25
DOT=26
DOTS=27
IF=28
IMPRT=29
ELSE=30
LCURLY=31
RCURLY=32
LBRACK=33
RBRACK=34
INT=35
FLOAT=36
ID=37
WS=38
COMMENT=39
STRING=40
'&&'=1
'||'=2
'!'=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'('=10
')'=11
','=12
';'=13
'def'=14
'struct'=15
'dec'=16
'->'=17
'>'=18
'<'=19
':='=20
'ptr'=21
':'=22
'return'=23
'label'=24
'goto'=25
'.'=26
'...'=27
'if'=28
'import'=29
'else'=30
'{'=31
'}'=32
'['=33
']'=34
