AND=1
OR=2
NOT=3
EQ=4
NEQ=5
PLUS=6
SUB=7
STAR=8
DIV=9
MOD=10
OPAREN=11
CPAREN=12
COMMA=13
SEMI=14
DEF=15
STRUCT=16
DECL=17
ARROW=18
GTR=19
LESS=20
DCOL=21
PTR=22
COL=23
RETURN=24
LABEL=25
GOTO=26
DOT=27
DOTS=28
IF=29
IMPRT=30
ELSE=31
LCURLY=32
RCURLY=33
LBRACK=34
RBRACK=35
INT=36
FLOAT=37
ID=38
WS=39
COMMENT=40
STRING=41
'&&'=1
'||'=2
'!'=3
'='=4
'!='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'('=11
')'=12
','=13
';'=14
'def'=15
'struct'=16
'dec'=17
'->'=18
'>'=19
'<'=20
':='=21
'ptr'=22
':'=23
'return'=24
'label'=25
'goto'=26
'.'=27
'...'=28
'if'=29
'import'=30
'else'=31
'{'=32
'}'=33
'['=34
']'=35
